<!DOCTYPE html>
<html lang="fr">

  <head>
   
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Cette déclaration ne concerne que le navigateur Internet Explorer. Elle permet de s'assurer qu'il utilise la dernière version du moteur de rendu. Notez que cette ligne ne passe pas la validation W3C -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Cette ligne concerne uniquement les mobiles. On demande que l'affichage occupe tout l'espace disponible avec une taille de 1, autrement dit sans zoom. Vous pouvez aller encore plus loin en interdisant le zoom ou en le limitant à certaines valeurs -->
    <title> Bootstrap lel </title>
    
    <link rel="stylesheet" href="styles/bootstrap.css" /> <!-- On trouve ensuite la déclaration du fichier CSS dans sa version minifiée -->
    <link rel="stylesheet" href="styles/style.css" />
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>
   <section class="container">
     <div class="row">
       <div class="col-md-4 col-xs-12 col-sm-6">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolores reiciendis soluta quasi. Minima voluptatem, officiis sed atque, eveniet eos dolor quo dolorum ad a reprehenderit dignissimos esse, ipsum.
         </p>
       </div>
       <div class="col-md-4 col-xs-12 col-sm-6">
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolores reiciendis soluta quasi. Minima voluptatem, officiis sed atque, eveniet eos dolor quo dolorum ad a reprehenderit dignissimos esse, ipsum.
         </p>
       </div>
       <div class="col-md-4 col-xs-12 col-sm-6 hidden-sm"> <!-- Available classes -->
         <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolores reiciendis soluta quasi. Minima voluptatem, officiis sed atque, eveniet eos dolor quo dolorum ad a reprehenderit dignissimos esse, ipsum.
         </p>
       </div>
     </div>
   </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>